VisualCalculator/VisualCalculator/MainWindow.xaml

<Window x:Class="VisualCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="350" Width="325">
    <Grid Margin="0,0,0,0">
        <Grid Margin="20,20,0,70" HorizontalAlignment="Left" Width="274">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="btnNo1" Content="1" Width="50" Height="50" Grid.Column="0" Grid.Row="0" Click="btn_Click" />
            <Button Name="btnNo2" Content="2" Width="50" Height="50" Grid.Column="1" Grid.Row="0" Click="btn_Click" />
            <Button Name="btnNo3" Content="3" Width="50" Height="50" Grid.Column="2" Grid.Row="0" Click="btn_Click" />
            <Button Name="btnMultiply" Content="*" Width="50" Height="50" Grid.Column="3" Grid.Row="0" Click="btn_Click" />
            <Button Name="btnClear" Content="C" Width="50" Height="50" Grid.Column="4" Grid.Row="0" Click="btn_Click" />

            <Button Name="btnNo4" Content="4" Width="50" Height="50" Grid.Column="0" Grid.Row="1" Click="btn_Click" />
            <Button Name="btnNo5" Content="5" Width="50" Height="50" Grid.Column="1" Grid.Row="1" Click="btn_Click" />
            <Button Name="btnNo6" Content="6" Width="50" Height="50" Grid.Column="2" Grid.Row="1" Click="btn_Click" />
            <Button Name="btnDivide" Content="/" Width="50" Height="50" Grid.Column="3" Grid.Row="1" Click="btn_Click" />

            <Button Name="btnNo7" Content="7" Width="50" Height="50" Grid.Column="0" Grid.Row="2" Click="btn_Click" />
            <Button Name="btnNo8" Content="8" Width="50" Height="50" Grid.Column="1" Grid.Row="2" Click="btn_Click" />
            <Button Name="btnNo9" Content="9" Width="50" Height="50" Grid.Column="2" Grid.Row="2" Click="btn_Click" />
            <Button Name="btnSubtract" Content="-" Width="50" Height="50" Grid.Column="3" Grid.Row="2" Click="btn_Click" />

            <Button Name="btnNo0" Content="0" Width="50" Height="50" Grid.Column="0" Grid.Row="3" Click="btn_Click" />
            <Button Name="btnAdd" Content="+" Width="50" Height="50" Grid.Column="2" Grid.Row="3" Click="btn_Click" />
            <Button x:Name="btnCalculate" Content="=" Width="50" Height="50" Grid.Column="3" Grid.Row="3" Click="btn_Click" />                                        
        </Grid>
        <TextBlock x:Name="txtResult" HorizontalAlignment="Left" Margin="37,263,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="36" Width="272"/>
    </Grid>

</Window>
